<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Boards\" />
    <Folder Include="Lanes\" />
    <Folder Include="Notes\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAgileBoard.Domain\SimpleAgileBoard.Domain.csproj" />
  </ItemGroup>

</Project>
