# SimpleAgileBoard

./: .gitignore  Boilerplate.sln  LICENSE  README.md  SimpleAgileBoard.sln
src/SimpleAgileBoard.Application/: DependencyInjection.cs  SimpleAgileBoard.Application.csproj
src/SimpleAgileBoard.Application/Boards/Commands/AddBoard/: AddBoardCommand.cs  AddBoardCommandHandler.cs  AddBoardCommandValidator.cs
src/SimpleAgileBoard.Application/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs
src/SimpleAgileBoard.Application/Boards/Commands/EditBoard/: EditBoardCommand.cs  EditBoardCommandHandler.cs  EditBoardCommandValidator.cs
src/SimpleAgileBoard.Application/Boards/Queries/: BoardRepository.cs  IBoardRepository.cs
src/SimpleAgileBoard.Application/Boards/Queries/GetBoard/: BoardViewModel.cs  GetBoardQuery.cs  GetBoardQueryHandler.cs
src/SimpleAgileBoard.Application/Boards/Services/: BoardRepository.cs  IBoardRepository.cs
src/SimpleAgileBoard.Application/Common/: BaseRepository.cs  IRepository.cs
src/SimpleAgileBoard.Application/Common/Behaviours/: RequestValidationBehavior.cs
src/SimpleAgileBoard.Application/Common/Exceptions/: IncorrectCredentialsException.cs  NotFoundException.cs  ValidationException.cs
src/SimpleAgileBoard.Application/Common/Models/: Authorization.cs  JWT.cs
src/SimpleAgileBoard.Application/Lanes/Services/: ILaneRepository.cs  LaneRepository.cs
src/SimpleAgileBoard.Application/Notes/Services/: INoteRepository.cs  NoteRepository.cs
src/SimpleAgileBoard.Application/User/Services/: IUserManagerWrapper.cs  IUserService.cs  UserManagerWrapper.cs  UserService.cs
src/SimpleAgileBoard.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  SimpleAgileBoard.Persistence.csproj
src/SimpleAgileBoard.Persistence/Configurations/: BoardConfiguration.cs  LaneConfiguration.cs  NoteConfiguration.cs
src/SimpleAgileBoard.Persistence/Migrations/: 20200530203407_InitialMigration.Designer.cs  20200530203407_InitialMigration.cs  20200531005718_ChangingBaseEntitiesIds.Designer.cs  20200531005718_ChangingBaseEntitiesIds.cs  ApplicationDbContextModelSnapshot.cs
(+157 files in other folders)
